# Desafio-Inmetrics-WEB

./: .classpath  .project  README.md  categories.json  pom.xml
allure-results/: 04e113ec-1fa2-4d98-adb7-b957ce82dfed-container.json  0691a01d-92fa-46aa-acb4-4894d3935999-result.json  102c4488-12b4-4af1-bff9-d41dbc80f829-attachment  11dbd0ff-5951-4206-98f0-c5d46278ac74-result.json  13df56d2-0d04-4b62-9ef8-e75ecc24e666-attachment  14fb6550-1663-4034-a5cc-363809fbe9f1-result.json  15b52398-c31c-414d-bc80-ed4199c3e2e4-attachment  1f4f9f91-cea4-4f65-9b91-8dfa6674aaf8-result.json  2039ab0f-8829-4696-8129-afc8db0d1914-container.json  226c0481-7f12-483e-9945-327c686c2da1-container.json  227fc634-a533-4b1e-9186-839ce4302cff-container.json  24736d48-96ea-48b2-a3e9-7af98142bbdd-result.json  28419e67-9eff-4284-acac-60da7a93d473-result.json  2b99fc52-5024-42fb-8e37-7e0dac01743b-attachment  2c84addb-2806-4d6d-be82-409e264479e9-result.json  2cf0eba5-17ea-4a3b-b03a-b1703c8d6d17-attachment  2f801ede-e31c-4417-8792-a267ab66629a-result.json  34719ce2-ac80-482e-b2e8-2839b5432b89-result.json  34ee3c04-c235-4811-9f4b-d6ff31ace6ac-container.json  3754465b-a08d-4e9e-a408-67d1e029d9d5-attachment  3cec53c7-a228-4097-bd36-80528d742263-container.json  465a9a6a-f9a0-4fbd-bf94-0ddfd3c9f935-container.json  49116bc7-4f0d-418e-8b4c-d264818c2632-container.json  4aaa44f4-365a-44d7-85bc-0d53af78bbf6-container.json  4af8a4bb-87b2-4336-a8a9-7a72c78b4fe3-result.json  551341ae-5a8c-4237-812c-efb12965b9be-attachment  5ee4c3b6-6b7d-4b97-a66b-f3868a47ac6e-result.json  6170dd9c-09b0-4a72-b975-08ee30ab828b-container.json  6710f15f-34da-4a99-a185-da86da19c6a9-result.json  6bb13caa-d5a9-46a5-b14f-ba5e9ec0d419-result.json  6fbf62b2-89c4-424c-a10e-c15770a9edcc-container.json  74f9c580-67f9-46d2-a123-3e2bdb91a3c6-result.json  79b6033b-5cb1-49c2-8291-22ad455e4f85-container.json  83786d4a-79ec-4ffb-8797-9589ef15a317-result.json  86bff789-ae12-46ae-a6e7-d2a1bc805a58-result.json  89b986d1-113a-41a6-998a-59c2cca2dff6-container.json  93531928-5379-487a-94d3-fe6d11badaac-result.json  937e0bd2-69aa-43ea-825a-173f91c9ff64-attachment  93b5b740-4a35-4b7d-848e-e1ef2049af93-result.json  98b202db-d2a6-4efe-8f17-5c34549855a3-attachment  (+24 more)
src/test/java/pagesObjects/: Pagina_CadastroPage.java  Pagina_EmpregadosPage.java  Pagina_LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinitions/: Hooks.java  Pagina_CadastroSteps.java  Pagina_EmpregadosSteps.java  Pagina_LoginSteps.java
src/test/java/utils/: Utils.java
src/test/resources/features/: Pagina_Cadastro.feature  Pagina_Empregado.feature  Pagina_Login.feature
